<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dummy_Game</title>
    <style>
      .wrapper {
          padding: 20px;
          border: 1px solid ;
          height: 550px;
      }
      .wrapper img {
          margin: auto;
          width: 95px;
          height: 115px;
      }
      .player1 {
          height: 120px;
          margin-bottom: 10px;
      }
      .player2 {
          height: 120px;
          margin-top: 10px;
      }
      .middleField .mainDeck {
           width: 100px;
           height: 120px;
           border: 2px solid blue;
           margin: 5px 5px;
       }
      .middleField .playField {
          display: flex;
          width: 150px;
          height: 120px;
          border: 2px solid green;
          margin: auto;
      }
      .middleField .finishedCards {
          width: 100px;
          height: 120px;
          border: 2px solid red;
          margin: 5px 5px;
      }
      .middleField {
          display: flex;
          width: 500px;
          height: 150px;
          border: 2px solid black;
      }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="player1">

    </div>
    <div class="middleField">
        <div class="mainDeck">Козырь</div>
        <div class="playField"></div>
        <div class="finishedCards"></div>
    </div>
    <div class="player2">

    </div>
</div>
<script src="build.js"></script>
</body>
</html>